{
    "name": "station-initials",
    "version": "2.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "devDependencies": {
        "@symfony/webpack-encore": "^1.8.1",
        "bootstrap": "^4.6.1",
        "html-webpack-plugin": "^5.5.0",
        "jquery": "^3.6.0",
        "webpack-notifier": "^1.15.0"
    },
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "keywords": [],
    "author": "Alister Bulman",
    "license": "MIT"
}
